{
  "name": "@learn-language/mobile",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/mobile-client.node.mjs"
  },
  "dependencies": {
    "@learn-language/application": "workspace:*",
    "@learn-language/content": "workspace:*",
    "@learn-language/engine": "workspace:*",
    "@learn-language/language-runtime": "workspace:*",
    "@learn-language/protocol": "workspace:*",
    "expo": "~57.0.18",
    "expo-crypto": "~57.0.2",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-sharing": "~57.0.16",
    "expo-speech": "~57.0.2",
    "expo-sqlite": "~57.0.2",
    "react": "19.2.8",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "type": "module"
}
